// { "version": 2, "rewrites": [{ "source": "/(.*)", "destination": "/src" }] }

{
    "builds": [
      {
        "src": "dist/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/index.js"
      }
    ]
  }